<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Importing Art Assets | BytePath</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <link rel="preload" href="/assets/css/0.styles.01afcd0b.css" as="style"><link rel="preload" href="/assets/js/app.83c056c8.js" as="script"><link rel="preload" href="/assets/js/4.bf321f32.js" as="script"><link rel="preload" href="/assets/js/45.064a62c2.js" as="script"><link rel="prefetch" href="/assets/js/1.699b1551.js"><link rel="prefetch" href="/assets/js/10.80b816bf.js"><link rel="prefetch" href="/assets/js/11.3cdbfd37.js"><link rel="prefetch" href="/assets/js/12.80b3f531.js"><link rel="prefetch" href="/assets/js/13.b8489a7b.js"><link rel="prefetch" href="/assets/js/14.72f74e8d.js"><link rel="prefetch" href="/assets/js/15.c9256192.js"><link rel="prefetch" href="/assets/js/16.447508df.js"><link rel="prefetch" href="/assets/js/17.f6120ad2.js"><link rel="prefetch" href="/assets/js/18.7f511113.js"><link rel="prefetch" href="/assets/js/19.70813f5f.js"><link rel="prefetch" href="/assets/js/2.3589a278.js"><link rel="prefetch" href="/assets/js/20.032c710a.js"><link rel="prefetch" href="/assets/js/21.b433b18f.js"><link rel="prefetch" href="/assets/js/22.c1089820.js"><link rel="prefetch" href="/assets/js/23.08352d5c.js"><link rel="prefetch" href="/assets/js/24.9931ac3c.js"><link rel="prefetch" href="/assets/js/25.28fbd1e1.js"><link rel="prefetch" href="/assets/js/26.6a45d616.js"><link rel="prefetch" href="/assets/js/27.140a8f22.js"><link rel="prefetch" href="/assets/js/28.ec965320.js"><link rel="prefetch" href="/assets/js/29.267e0ad1.js"><link rel="prefetch" href="/assets/js/30.22cdb23b.js"><link rel="prefetch" href="/assets/js/31.6a2782aa.js"><link rel="prefetch" href="/assets/js/32.f3e569cc.js"><link rel="prefetch" href="/assets/js/33.c9bec6dd.js"><link rel="prefetch" href="/assets/js/34.b64574b0.js"><link rel="prefetch" href="/assets/js/35.4505c5f9.js"><link rel="prefetch" href="/assets/js/36.a6379942.js"><link rel="prefetch" href="/assets/js/37.c527ce06.js"><link rel="prefetch" href="/assets/js/38.6ff0785d.js"><link rel="prefetch" href="/assets/js/39.bbb96e70.js"><link rel="prefetch" href="/assets/js/40.db00ebdc.js"><link rel="prefetch" href="/assets/js/41.7ec6cbd3.js"><link rel="prefetch" href="/assets/js/42.c7adcb71.js"><link rel="prefetch" href="/assets/js/43.a4ec7099.js"><link rel="prefetch" href="/assets/js/44.12aec267.js"><link rel="prefetch" href="/assets/js/46.139ede86.js"><link rel="prefetch" href="/assets/js/47.1e481447.js"><link rel="prefetch" href="/assets/js/48.f58a53c6.js"><link rel="prefetch" href="/assets/js/49.255611e3.js"><link rel="prefetch" href="/assets/js/5.bf0b2b8b.js"><link rel="prefetch" href="/assets/js/50.85065e4a.js"><link rel="prefetch" href="/assets/js/51.af38a7bd.js"><link rel="prefetch" href="/assets/js/52.db845968.js"><link rel="prefetch" href="/assets/js/53.25a522f0.js"><link rel="prefetch" href="/assets/js/54.52b5014f.js"><link rel="prefetch" href="/assets/js/55.1777833c.js"><link rel="prefetch" href="/assets/js/6.0cf67fde.js"><link rel="prefetch" href="/assets/js/7.c2ce5691.js"><link rel="prefetch" href="/assets/js/8.f00d2319.js"><link rel="prefetch" href="/assets/js/9.fd66c77d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01afcd0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li><li><a href="/guide/basicanimations.html" class="sidebar-link">Basic Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Asset Composition</a></li><li><a href="/guide/importingassets.html" aria-current="page" class="active sidebar-link">Importing Art Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/importingassets.html#loading-svg-files" class="sidebar-link">Loading SVG Files</a></li><li class="sidebar-sub-header"><a href="/guide/importingassets.html#files-loaded-only-once" class="sidebar-link">Files loaded only once</a></li><li class="sidebar-sub-header"><a href="/guide/importingassets.html#loading-individual-layers" class="sidebar-link">Loading Individual layers</a></li><li class="sidebar-sub-header"><a href="/guide/importingassets.html#use-webpack-to-manage-your-image-files" class="sidebar-link">Use Webpack to manage your image files</a></li><li class="sidebar-sub-header"><a href="/guide/importingassets.html#notes-about-loading-files" class="sidebar-link">Notes about loading files</a></li></ul></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Keyframe Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" class="sidebar-link">Keyframe Animations</a></li><li><a href="/guide/tween.html" class="sidebar-link">Tween</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="loading-svg-files"><a href="#loading-svg-files" class="header-anchor">#</a> Loading SVG Files</h2> <div class="scrimba"><a href="" target="_blank" rel="noopener noreferrer">Try this lesson on Scrimba</a></div>
We can import art assets from normal SVG files created by any illustration program. Just profile a path to the file to the :src prop of the &lt;vector&gt; component and bytepath will handle loading this file for you
<br> <h2 id="files-loaded-only-once"><a href="#files-loaded-only-once" class="header-anchor">#</a> Files loaded only once</h2> <p>Bytepath will only make a request for an individual file once then cache the returned result. This means that if multiple assets in your application use the same image, we dont need to make multiple requests to the server</p> <h2 id="loading-individual-layers"><a href="#loading-individual-layers" class="header-anchor">#</a> Loading Individual layers</h2> <div class="scrimba"><a href="" target="_blank" rel="noopener noreferrer">Try this lesson on Scrimba</a></div>
Bytepath can pull individual layers out of your SVG files to use as discrete assets. just pass the XML tag id of the layer you want to load to the :layer prop of the vector component.
This means that artists can simply draw all the assets for your animation in a single file, with each piece of the scene being it's own layer. 
Example: If you were making a highway scene you could draw all of the different cars in a single file, then pull out each car as individual assets.  
<h2 id="use-webpack-to-manage-your-image-files"><a href="#use-webpack-to-manage-your-image-files" class="header-anchor">#</a> Use Webpack to manage your image files</h2> <ul><li>If you are using webpack (if you used the suggested vue CLI package to create your site then yes, you are) the suggested way of loading files is to import them in your vue files, then pass the
imported file to the src attribute. By doing it this way not only is your code cleaner but webpack will &quot;tree shake&quot; your images, meaning your final bundle only includes what you need</li></ul> <h2 id="notes-about-loading-files"><a href="#notes-about-loading-files" class="header-anchor">#</a> Notes about loading files</h2> <div class="language- extra-class"><pre><code>- vector does not load the file instead emitting a request to someone else to handle this
- vector does not make a copy of the file instead, uses the SVG &amp;lt;use&amp;gt; and &amp;lt;symbol&amp;gt;tag to handle making a clone of an asset in the shadow root of the DOM
- if you don't have an asset loader middleware files wont load  
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/28/2020, 2:16:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/assetcomposition.html" class="prev">
        Asset Composition
      </a></span> <span class="next"><a href="/guide/assetreuse.html">
        Asset Reuse
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.83c056c8.js" defer></script><script src="/assets/js/4.bf321f32.js" defer></script><script src="/assets/js/45.064a62c2.js" defer></script>
  </body>
</html>
