<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Keyframe Animations | BytePath</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <link rel="preload" href="/assets/css/0.styles.01afcd0b.css" as="style"><link rel="preload" href="/assets/js/app.4bbcd72d.js" as="script"><link rel="preload" href="/assets/js/4.bf321f32.js" as="script"><link rel="preload" href="/assets/js/48.bcb3f9f8.js" as="script"><link rel="preload" href="/assets/js/25.28fbd1e1.js" as="script"><link rel="preload" href="/assets/js/30.22cdb23b.js" as="script"><link rel="prefetch" href="/assets/js/1.699b1551.js"><link rel="prefetch" href="/assets/js/10.80b816bf.js"><link rel="prefetch" href="/assets/js/11.3cdbfd37.js"><link rel="prefetch" href="/assets/js/12.80b3f531.js"><link rel="prefetch" href="/assets/js/13.b8489a7b.js"><link rel="prefetch" href="/assets/js/14.72f74e8d.js"><link rel="prefetch" href="/assets/js/15.c9256192.js"><link rel="prefetch" href="/assets/js/16.447508df.js"><link rel="prefetch" href="/assets/js/17.f6120ad2.js"><link rel="prefetch" href="/assets/js/18.7f511113.js"><link rel="prefetch" href="/assets/js/19.70813f5f.js"><link rel="prefetch" href="/assets/js/2.3589a278.js"><link rel="prefetch" href="/assets/js/20.94eb328a.js"><link rel="prefetch" href="/assets/js/21.a6d528b2.js"><link rel="prefetch" href="/assets/js/22.d4f5142c.js"><link rel="prefetch" href="/assets/js/23.08b3b571.js"><link rel="prefetch" href="/assets/js/24.9ffaa67f.js"><link rel="prefetch" href="/assets/js/26.6a45d616.js"><link rel="prefetch" href="/assets/js/27.140a8f22.js"><link rel="prefetch" href="/assets/js/28.ec965320.js"><link rel="prefetch" href="/assets/js/29.267e0ad1.js"><link rel="prefetch" href="/assets/js/31.6a2782aa.js"><link rel="prefetch" href="/assets/js/32.f3e569cc.js"><link rel="prefetch" href="/assets/js/33.c9bec6dd.js"><link rel="prefetch" href="/assets/js/34.b64574b0.js"><link rel="prefetch" href="/assets/js/35.9efd515a.js"><link rel="prefetch" href="/assets/js/36.d1969975.js"><link rel="prefetch" href="/assets/js/37.e28fcb9b.js"><link rel="prefetch" href="/assets/js/38.38fa8cff.js"><link rel="prefetch" href="/assets/js/39.aa302d56.js"><link rel="prefetch" href="/assets/js/40.fb9244b5.js"><link rel="prefetch" href="/assets/js/41.0630fee5.js"><link rel="prefetch" href="/assets/js/42.d3aabf37.js"><link rel="prefetch" href="/assets/js/43.2faab7de.js"><link rel="prefetch" href="/assets/js/44.65452920.js"><link rel="prefetch" href="/assets/js/45.fc8db5f3.js"><link rel="prefetch" href="/assets/js/46.9816dbd9.js"><link rel="prefetch" href="/assets/js/47.1e481447.js"><link rel="prefetch" href="/assets/js/49.da7ef6a3.js"><link rel="prefetch" href="/assets/js/5.c85809f4.js"><link rel="prefetch" href="/assets/js/50.6bb8d761.js"><link rel="prefetch" href="/assets/js/51.b7dbdb4c.js"><link rel="prefetch" href="/assets/js/52.7e8570ea.js"><link rel="prefetch" href="/assets/js/53.866a5dcd.js"><link rel="prefetch" href="/assets/js/54.1d07a7d7.js"><link rel="prefetch" href="/assets/js/55.1fc45c1e.js"><link rel="prefetch" href="/assets/js/6.0cf67fde.js"><link rel="prefetch" href="/assets/js/7.c2ce5691.js"><link rel="prefetch" href="/assets/js/8.f00d2319.js"><link rel="prefetch" href="/assets/js/9.fd66c77d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01afcd0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li><li><a href="/guide/basicanimations.html" class="sidebar-link">Basic Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Asset Composition</a></li><li><a href="/guide/importingassets.html" class="sidebar-link">Importing Art Assets</a></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Keyframe Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" aria-current="page" class="active sidebar-link">Keyframe Animations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#creating-keyframe-animations" class="sidebar-link">Creating Keyframe Animations</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#repeating-animations" class="sidebar-link">Repeating animations</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#adding-multiple-keyframes" class="sidebar-link">Adding Multiple Keyframes</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#storing-animations-in-separate-files" class="sidebar-link">Storing Animations In Separate Files</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#assets-can-have-an-unlimited-number-of-animations" class="sidebar-link">Assets can have an unlimited number of animations</a></li></ul></li><li><a href="/guide/tween.html" class="sidebar-link">Tween</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="creating-keyframe-animations"><a href="#creating-keyframe-animations" class="header-anchor">#</a> Creating Keyframe Animations</h2> <p>We can create keyframe animations by adding an animations() attibute to the component passed into bytepath.createAsset</p> <p><strong>AnimatedBalloon.vue</strong></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span> balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">/**
                             * Balloon will scroll on the X axis to the value of the :keyframe prop
                             * This effectively means we scroll between X=0 to X=100 depending on keyframe
                             */</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>The Balloon asset should move to X=100 and never go past that point no matter how large :keyframe becomes</p> <div><div><input type="range" min="0" max="1000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <h2 id="repeating-animations"><a href="#repeating-animations" class="header-anchor">#</a> Repeating animations</h2> <p>Assets have a :repeat prop that if true, will make the animation repeat from 0 if keyframe &gt; end frame of the animation.
Lets toggle repeat on the simple animation we made in the previous example</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- line 35-37 of AnimatedBalloon.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div><div><input type="range" min="0" max="1000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <h3 id="animations-are-reactive"><a href="#animations-are-reactive" class="header-anchor">#</a> Animations are reactive</h3> <p>Context is just a vue component so if you change any reactive data inside of it (such as position), your art asset will
automatically update and/or re render if required.</p> <h3 id="using-create-keyframe-function"><a href="#using-create-keyframe-function" class="header-anchor">#</a> Using Create Keyframe function</h3> <p>You can create your animations by writing objects manually like we did in the previous example, and everything will work fine.
However, writing objects manually</p> <ul><li>is a bit of a chore</li> <li>prone to errors and typos</li> <li>can be messy in the single file component paradigm if you have a lot of animation frames</li></ul> <p>Instead its suggested you use the bytepath CreateKeyframe function to create animations in a functional style. The following
example is equivalent to the animation we made in the previous example</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div><div><input type="range" min="0" max="1000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <ul><li>create keyframe can accept
<ul><li>a function</li> <li>start frame, a function,</li> <li>start frame, end frame, a function</li></ul></li></ul> <h2 id="adding-multiple-keyframes"><a href="#adding-multiple-keyframes" class="header-anchor">#</a> Adding Multiple Keyframes</h2> <p>You can add as many keyframes as you want to an animation. In the example below we make the balloon perform the following steps</p> <ul><li>Frame 0 to 100 -- Scroll X position</li> <li>Frame 100 to 200 -- Rotate</li> <li>Frame 200 to 300 -- Scroll Y Position</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token comment">/** From frame 0 to frame 100 scroll on the x axis **/</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

                    <span class="token comment">/** From frame 100 to frame 200 perform a rotation **/</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

                    <span class="token comment">/** From frame 200 to frame 300 scroll on the y axis **/</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><div><div><input type="range" min="0" max="1000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <h2 id="storing-animations-in-separate-files"><a href="#storing-animations-in-separate-files" class="header-anchor">#</a> Storing Animations In Separate Files</h2> <p>As you can see animations quickly turn your single file components into spaghetti. Luckily there is an easy solution to this. Just store your animations in separate files then import them into your component</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> MyAnimation <span class="token keyword">from</span> <span class="token string">&quot;./MyAnimation&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> MyAnimation<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * MyAnimation.js
 * The animation from the previous example, now stored in its own file to keep things tidy
 */</span>
<span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * You can also just write manual objects here, if that's what you prefer.
     */</span>
    <span class="token punctuation">{</span>
        start<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        end<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div><div><input type="range" min="0" max="1000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <h2 id="assets-can-have-an-unlimited-number-of-animations"><a href="#assets-can-have-an-unlimited-number-of-animations" class="header-anchor">#</a> Assets can have an unlimited number of animations</h2> <p>Assets can have multiple animations, just add more keys to the object returned by animations() func.
The balloon example we have been using all along actually has some animations baked right into it. Lets take a look
at its code block to see whats happening there</p> <div><div class="language-html line-numbers-mode"><pre v-pre="" class="language-html"><code><span class="token comment">&lt;!-- Balloon.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">/**
     * Note to docs readers:
     * The directory structure is a bit different than other examples because its in the bytepath core.
     * Dont think too much about this.
     */</span>
    <span class="token keyword">import</span> CreateAsset <span class="token keyword">from</span> <span class="token string">'../../../Factories/CreateAsset'</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> Position <span class="token keyword">from</span> <span class="token string">'../../../../Helpers/Position'</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> _k <span class="token keyword">from</span> <span class="token string">'../../../Factories/CreateKeyframe'</span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'#FB7272'</span><span class="token punctuation">,</span>

        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                basket<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Position</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
                    height<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
                    x<span class="token operator">:</span> <span class="token number">110</span><span class="token punctuation">,</span>
                    y<span class="token operator">:</span> <span class="token number">350</span><span class="token punctuation">,</span>
                    scaleX<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token comment">/**
                 * By default we dont play any animation
                 */</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>

                <span class="token comment">/**
                 * This is the amimation from the docs that scrolls the balloon from X=0 to X=100.
                 * Using a functional style we can fit the whole animation on a single line.
                 */</span>
                babystep<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

                <span class="token comment">/**
                 * Rotates in place for infinity seconds
                 */</span>
                spin<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> <span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">360</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

                <span class="token comment">/**
                 * Translates the balloon in a circular motion for infinity seconds
                 */</span>
                circle<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">300</span><span class="token punctuation">;</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">300</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>

                <span class="token comment">/**
                 * The animation used on the bytepath homepage that does a loop then lands next to the lighthouse
                 */</span>
                loopThenLand<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token comment">// Translate X from 100 to 500</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">970</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

                    <span class="token comment">// From 100 to 970 rotate with our center position set to 100, 0 so we do a big circle</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">970</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> <span class="token number">360</span> <span class="token operator">-</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">360</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        context<span class="token punctuation">.</span>position<span class="token punctuation">.</span>centerX <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
                        context<span class="token punctuation">.</span>position<span class="token punctuation">.</span>centerY <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

                    <span class="token comment">// Move very quickly on X direction.</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">970</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">850</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

                    <span class="token comment">// Land the balloon next to the lighthouse</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">620</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>

                <span class="token comment">/**
                 * Cycles the color of the balloon from R to G to B
                 */</span>
                <span class="token constant">RGB</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#0000FF&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#00FF00&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#00FF00&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#0000FF&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br></div></div></div><p>So balloon has 5 premade animations</p> <ul><li>default: does nothing</li> <li>babystep the example from earlier</li> <li>spin Rotates indefinitely
-circle: Translates in a circle</li> <li>loopThenLand: The animation used on the bytepath homepage that does a loop then lands next to the lighthouse</li> <li>changeColor:  Changes the colour of the balloon (we will look at this soon!)</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- MultipleAnimations.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            animatedBalloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>animatedBalloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-balloon</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>purple<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-balloon</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>babystep<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-balloon</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>spin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-balloon</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loopThenLand<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>green<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-balloon</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeColor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div><div><input type="range" min="0" max="2500" value="0"> Current Frame = 0
    <br> </div> <br> <br></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/30/2020, 6:28:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/assetreuse.html" class="prev">
        Asset Reuse
      </a></span> <span class="next"><a href="/guide/tween.html">
        Tween
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4bbcd72d.js" defer></script><script src="/assets/js/4.bf321f32.js" defer></script><script src="/assets/js/48.bcb3f9f8.js" defer></script><script src="/assets/js/25.28fbd1e1.js" defer></script><script src="/assets/js/30.22cdb23b.js" defer></script>
  </body>
</html>
