<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Renderless Animations | BytePath</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <link rel="preload" href="/assets/css/0.styles.01afcd0b.css" as="style"><link rel="preload" href="/assets/js/app.83c056c8.js" as="script"><link rel="preload" href="/assets/js/4.bf321f32.js" as="script"><link rel="preload" href="/assets/js/52.db845968.js" as="script"><link rel="preload" href="/assets/js/25.28fbd1e1.js" as="script"><link rel="preload" href="/assets/js/30.22cdb23b.js" as="script"><link rel="prefetch" href="/assets/js/1.699b1551.js"><link rel="prefetch" href="/assets/js/10.80b816bf.js"><link rel="prefetch" href="/assets/js/11.3cdbfd37.js"><link rel="prefetch" href="/assets/js/12.80b3f531.js"><link rel="prefetch" href="/assets/js/13.b8489a7b.js"><link rel="prefetch" href="/assets/js/14.72f74e8d.js"><link rel="prefetch" href="/assets/js/15.c9256192.js"><link rel="prefetch" href="/assets/js/16.447508df.js"><link rel="prefetch" href="/assets/js/17.f6120ad2.js"><link rel="prefetch" href="/assets/js/18.7f511113.js"><link rel="prefetch" href="/assets/js/19.70813f5f.js"><link rel="prefetch" href="/assets/js/2.3589a278.js"><link rel="prefetch" href="/assets/js/20.032c710a.js"><link rel="prefetch" href="/assets/js/21.b433b18f.js"><link rel="prefetch" href="/assets/js/22.c1089820.js"><link rel="prefetch" href="/assets/js/23.08352d5c.js"><link rel="prefetch" href="/assets/js/24.9931ac3c.js"><link rel="prefetch" href="/assets/js/26.6a45d616.js"><link rel="prefetch" href="/assets/js/27.140a8f22.js"><link rel="prefetch" href="/assets/js/28.ec965320.js"><link rel="prefetch" href="/assets/js/29.267e0ad1.js"><link rel="prefetch" href="/assets/js/31.6a2782aa.js"><link rel="prefetch" href="/assets/js/32.f3e569cc.js"><link rel="prefetch" href="/assets/js/33.c9bec6dd.js"><link rel="prefetch" href="/assets/js/34.b64574b0.js"><link rel="prefetch" href="/assets/js/35.4505c5f9.js"><link rel="prefetch" href="/assets/js/36.a6379942.js"><link rel="prefetch" href="/assets/js/37.c527ce06.js"><link rel="prefetch" href="/assets/js/38.6ff0785d.js"><link rel="prefetch" href="/assets/js/39.bbb96e70.js"><link rel="prefetch" href="/assets/js/40.db00ebdc.js"><link rel="prefetch" href="/assets/js/41.7ec6cbd3.js"><link rel="prefetch" href="/assets/js/42.c7adcb71.js"><link rel="prefetch" href="/assets/js/43.a4ec7099.js"><link rel="prefetch" href="/assets/js/44.12aec267.js"><link rel="prefetch" href="/assets/js/45.064a62c2.js"><link rel="prefetch" href="/assets/js/46.139ede86.js"><link rel="prefetch" href="/assets/js/47.1e481447.js"><link rel="prefetch" href="/assets/js/48.f58a53c6.js"><link rel="prefetch" href="/assets/js/49.255611e3.js"><link rel="prefetch" href="/assets/js/5.bf0b2b8b.js"><link rel="prefetch" href="/assets/js/50.85065e4a.js"><link rel="prefetch" href="/assets/js/51.af38a7bd.js"><link rel="prefetch" href="/assets/js/53.25a522f0.js"><link rel="prefetch" href="/assets/js/54.52b5014f.js"><link rel="prefetch" href="/assets/js/55.1777833c.js"><link rel="prefetch" href="/assets/js/6.0cf67fde.js"><link rel="prefetch" href="/assets/js/7.c2ce5691.js"><link rel="prefetch" href="/assets/js/8.f00d2319.js"><link rel="prefetch" href="/assets/js/9.fd66c77d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01afcd0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li><li><a href="/guide/basicanimations.html" class="sidebar-link">Basic Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Asset Composition</a></li><li><a href="/guide/importingassets.html" class="sidebar-link">Importing Art Assets</a></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Keyframe Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" class="sidebar-link">Keyframe Animations</a></li><li><a href="/guide/tween.html" class="sidebar-link">Tween</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/renderlessanimations.html" aria-current="page" class="active sidebar-link">Renderless Animations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#renderless-animations-via-anim-prop" class="sidebar-link">Renderless animations via :anim prop</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#renderless-animations-with-props-default-values" class="sidebar-link">Renderless animations with props Default Values</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#renderless-animations-with-props-default-values-2" class="sidebar-link">Renderless animations with props Default Values</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#changing-the-animation-player-via-player-prop" class="sidebar-link">Changing the animation player via :player prop</a></li></ul></li><li><a href="/guide/cameracontrol.html" class="sidebar-link">Camera Control</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>If you find yourself needing to animate an existing asset to do something new, the fastest way to do this is always going to be manipulating the asset via its available props.</p> <p>available props
color
x
y
sx
sy
angle
etc</p> <p>However, as we have previously learned, animation via prop manipulation gets messy very quickly. In the situation you can pass an animation to an asset through its
:anim prop.</p> <h2 id="renderless-animations-via-anim-prop"><a href="#renderless-animations-via-anim-prop" class="header-anchor">#</a> Renderless animations via :anim prop</h2> <p>:anim, as we learned about previously, accepts a string that tells your component which of it's animations it should run. We can also pass this prop an animation object and the entity will run this animation in the context of itself.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                currentFrame<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Moves right from 0 to 500&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> frame <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> frame<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Moves Down and right while rotating frames 501 to 1000&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">501</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> frame <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> frame<span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> frame <span class="token operator">-</span> <span class="token number">201</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> frame <span class="token operator">%</span> <span class="token number">360</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>

                    <span class="token comment">/**
                     *
                     *  NOTE THE GAP BETWEEN PREVIOUS END (1000) and New Start (1500)
                     *  THIS MEANS WE DO NOTHING FROM FRAMES 1000 - 1500
                     */</span>


                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Scale x and y without moving from 1500 to 2500&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">1500</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">2500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> frame <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> scale <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>keyframe <span class="token operator">-</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">365</span> <span class="token operator">-</span> <span class="token number">201</span><span class="token punctuation">)</span> <span class="token operator">-</span> frame<span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>scaleX <span class="token operator">=</span> scale<span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>scaleY <span class="token operator">=</span> scale<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>green<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><div><div><input type="range" min="0" max="1000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <h2 id="renderless-animations-with-props-default-values"><a href="#renderless-animations-with-props-default-values" class="header-anchor">#</a> Renderless animations with props Default Values</h2> <p>All entities have the following default components</p> <p>all notmal props (x,y,sx,sy,angle,etc)</p> <h2 id="renderless-animations-with-props-default-values-2"><a href="#renderless-animations-with-props-default-values-2" class="header-anchor">#</a> Renderless animations with props Default Values</h2> <p>Sometimes you might find yourself wanting to run an animation in the context of your child components but the child component does not have that animation available in it's single file component.
Of course we could always just import the animation's javascript file in the component and at it to it's list of available animations, but if this animation is specific to the scene you are
currently building you might not want to do that.</p> <p>pass an animation to the :anim prop instead of a string and the actual animation of your component will be ran in the context of your
child</p> <p>note that context is a reference to the child componen, so any variables you access or change in your animation need to exist in the child component</p> <p>to get around this each entity has defaut values that you can always access
color == colors array []   access with :color
position = positions array []  access with a string to :position instead of</p> <h2 id="changing-the-animation-player-via-player-prop"><a href="#changing-the-animation-player-via-player-prop" class="header-anchor">#</a> Changing the animation player via :player prop</h2> <p>you can change the animation player that the child component uses by passing it to the :player prop
The animation player is passed a reference to your child every keyframe tick so you can use this to grab it for whatever you want to do</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/30/2020, 4:42:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/tween.html" class="prev">
        Tween
      </a></span> <span class="next"><a href="/guide/cameracontrol.html">
        Camera Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.83c056c8.js" defer></script><script src="/assets/js/4.bf321f32.js" defer></script><script src="/assets/js/52.db845968.js" defer></script><script src="/assets/js/25.28fbd1e1.js" defer></script><script src="/assets/js/30.22cdb23b.js" defer></script>
  </body>
</html>
